{
  // --- Lowercase Greek letters ---
  "Greek alpha": { "prefix": "\\alpha", "body": ["α"], "description": "Greek alpha" },
  "Greek beta": { "prefix": "\\beta", "body": ["β"], "description": "Greek beta" },
  "Greek gamma": { "prefix": "\\gamma", "body": ["γ"], "description": "Greek gamma" },
  "Greek delta": { "prefix": "\\delta", "body": ["δ"], "description": "Greek delta" },
  "Greek epsilon": { "prefix": "\\epsilon", "body": ["ε"], "description": "Greek epsilon" },
  "Greek zeta": { "prefix": "\\zeta", "body": ["ζ"], "description": "Greek zeta" },
  "Greek eta": { "prefix": "\\eta", "body": ["η"], "description": "Greek eta" },
  "Greek theta": { "prefix": "\\theta", "body": ["θ"], "description": "Greek theta" },
  "Greek iota": { "prefix": "\\iota", "body": ["ι"], "description": "Greek iota" },
  "Greek kappa": { "prefix": "\\kappa", "body": ["κ"], "description": "Greek kappa" },
  "Greek lambda": { "prefix": "\\lambda", "body": ["λ"], "description": "Greek lambda" },
  "Greek mu": { "prefix": "\\mu", "body": ["μ"], "description": "Greek mu" },
  "Greek nu": { "prefix": "\\nu", "body": ["ν"], "description": "Greek nu" },
  "Greek xi": { "prefix": "\\xi", "body": ["ξ"], "description": "Greek xi" },
  "Greek omicron": { "prefix": "\\omicron", "body": ["ο"], "description": "Greek omicron" },
  "Greek pi": { "prefix": "\\pi", "body": ["π"], "description": "Greek pi" },
  "Greek rho": { "prefix": "\\rho", "body": ["ρ"], "description": "Greek rho" },
  "Greek sigma": { "prefix": "\\sigma", "body": ["σ"], "description": "Greek sigma" },
  "Greek tau": { "prefix": "\\tau", "body": ["τ"], "description": "Greek tau" },
  "Greek upsilon": { "prefix": "\\upsilon", "body": ["υ"], "description": "Greek upsilon" },
  "Greek phi": { "prefix": "\\phi", "body": ["φ"], "description": "Greek phi" },
  "Greek chi": { "prefix": "\\chi", "body": ["χ"], "description": "Greek chi" },
  "Greek psi": { "prefix": "\\psi", "body": ["ψ"], "description": "Greek psi" },
  "Greek omega": { "prefix": "\\omega", "body": ["ω"], "description": "Greek omega" },

  // --- Uppercase Greek letters ---
  "Greek Alpha": { "prefix": "\\Alpha", "body": ["Α"], "description": "Greek Alpha" },
  "Greek Beta": { "prefix": "\\Beta", "body": ["Β"], "description": "Greek Beta" },
  "Greek Gamma": { "prefix": "\\Gamma", "body": ["Γ"], "description": "Greek Gamma" },
  "Greek Delta": { "prefix": "\\Delta", "body": ["Δ"], "description": "Greek Delta" },
  "Greek Epsilon": { "prefix": "\\Epsilon", "body": ["Ε"], "description": "Greek Epsilon" },
  "Greek Zeta": { "prefix": "\\Zeta", "body": ["Ζ"], "description": "Greek Zeta" },
  "Greek Eta": { "prefix": "\\Eta", "body": ["Η"], "description": "Greek Eta" },
  "Greek Theta": { "prefix": "\\Theta", "body": ["Θ"], "description": "Greek Theta" },
  "Greek Iota": { "prefix": "\\Iota", "body": ["Ι"], "description": "Greek Iota" },
  "Greek Kappa": { "prefix": "\\Kappa", "body": ["Κ"], "description": "Greek Kappa" },
  "Greek Lambda": { "prefix": "\\Lambda", "body": ["Λ"], "description": "Greek Lambda" },
  "Greek Mu": { "prefix": "\\Mu", "body": ["Μ"], "description": "Greek Mu" },
  "Greek Nu": { "prefix": "\\Nu", "body": ["Ν"], "description": "Greek Nu" },
  "Greek Xi": { "prefix": "\\Xi", "body": ["Ξ"], "description": "Greek Xi" },
  "Greek Omicron": { "prefix": "\\Omicron", "body": ["Ο"], "description": "Greek Omicron" },
  "Greek Pi": { "prefix": "\\Pi", "body": ["Π"], "description": "Greek Pi" },
  "Greek Rho": { "prefix": "\\Rho", "body": ["Ρ"], "description": "Greek Rho" },
  "Greek Sigma": { "prefix": "\\Sigma", "body": ["Σ"], "description": "Greek Sigma" },
  "Greek Tau": { "prefix": "\\Tau", "body": ["Τ"], "description": "Greek Tau" },
  "Greek Upsilon": { "prefix": "\\Upsilon", "body": ["Υ"], "description": "Greek Upsilon" },
  "Greek Phi": { "prefix": "\\Phi", "body": ["Φ"], "description": "Greek Phi" },
  "Greek Chi": { "prefix": "\\Chi", "body": ["Χ"], "description": "Greek Chi" },
  "Greek Psi": { "prefix": "\\Psi", "body": ["Ψ"], "description": "Greek Psi" },
  "Greek Omega": { "prefix": "\\Omega", "body": ["Ω"], "description": "Greek Omega" }
}
